/* Основной контейнер */
.container {
  background-color: rgb(34, 38, 41);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw;
  overflow: hidden;
  max-width: 100vw;
  position: relative;
}

/* Шапка страницы (кнопка и заголовок) */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* чтобы заголовок был поверх контента */
}

.backButton {
  position: absolute;
  top: 10px;
  left: 10px;
}

.pageTitle {
  margin: 10px; /* Отступ сверху, чтобы не перекрывать продукт */
  color: rgb(219, 219, 219);
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

/* Контейнер для главного товара (ProductCard) */
.productCardContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}

/* Секция с продуктами */
.productsSection {
  margin-top: 8vh;
  padding: 4vh 3vw;
  overflow: hidden;
  width: 100%;
}

/* Прочие стили */
.sort {
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.analog {
  font-size: 3em;
  color: white;
}

button {
  background-color: rgb(134, 194, 50);
    padding: 1vh 4vw;
    letter-spacing: 3px;
    border-radius: 7px;
    cursor: pointer;
    color: rgb(34, 38, 41);
}

button:hover {
  background-color: #1976d2;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
}


@media (max-width: 991px) {
  .productGrid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}




/* Мобильные стили */
@media (max-width: 991px) {
  .container {
    padding: 0 20px;
  }

  .productsSection {
    width: 70vw;
  }

  .title {
    font-size: 40px;
    max-width: 100%;
  }

  .productsSection {
    margin-top: 40px;
    padding: 0 20px;
    max-width: 100%;
  }
}
